<?php

// binary
// and &
// or |
// excluding_or ^ 
// not ~

// &
$a = 12; // 1100
$b = 10; // 1010

/*
оба должны быть 1, иначе ставится 0

1100
1010
=
1000 (8)
*/

echo $a & $b;

echo "<br>";

// or |

/*
одно из них должно быть 1, тогда поставится 1

1100
1010
=
1110 (14)
*/

echo $a | $b;

echo "<br>";

// excluding_or ^ 

/*
исключающее ИЛИ (разные значения)
значения должны быть разными, чтобы получить 1

1100
1010
=
0110 (6)
*/
echo $a ^ $b;
echo "<br>";

// not ~

/*
0 = 1
1 = 0

10 = 1010

4 байтовое число "10" представлено в виде:

0000 0000
0000 0000
0000 0000
0000 1010

после работы оператора NOT получится

1111 1111
1111 1111
1111 1111
1111 0101

*/

$c = 10;
echo ~$c;

?>