<?php


// == Оператор равенства (значений)
/*
Оператор равенства == сравнивает две переменные:
- если одно значение null, а другое undefinied - значения равны
- если одно значение - число, а другое - строка. Строка преобразовывается в число и производится сравнение
- если одно значение true, оно преобразуется в 1. Если false - то в 0
*/

$string = '1';
$num = 1;
$string2 = '2';
$bool = true;

var_dump($string == $num);
echo "<br>";
var_dump($string == $string2);
echo "<br>";
var_dump($num == $bool);

echo "<br> - - - - - - - - - - - - - - - - - - - <br>";

// === Оператор идентичность 
/*
Требует совпадения не только значений, но и типов переменных.
*/

var_dump($string === $num);
echo "<br>";
var_dump($num === $bool);
echo "<br>";


?>